# [作業目標]
- 仿造範例的 One Hot Encoding, 將指定的資料進行編碼

# [作業重點]
- 將 sub_train 進行 One Hot Encoding 編碼 (In[4], Out[4])

In [4]:
import os
import numpy as np
import pandas as pd

In [11]:
path = '/Users/liaoshousan/Desktop/3rd-ML100Days/Dataset'
f_app_train = os.path.join(path , 'application_train.csv')
app_train = pd.read_csv(f_app_train)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 作業
將下列部分資料片段 sub_train 使用 One Hot encoding, 並觀察轉換前後的欄位數量 (使用 shape) 與欄位名稱 (使用 head) 變化

In [18]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le_count = 0

for col in app_train:
    if app_train[col].dtype == 'object':
        # If 2 or fewer unique categories
        if len(list(app_train[col].unique())) <= 2:
            # Train on the training data
            le.fit(app_train[col])
            # Transform both training and testing data
            app_train[col] = le.transform(app_train[col])
            app_test[col] = le.transform(app_test[col])
            
            # Keep track of how many columns were label encoded
            le_count += 1

            
print('%d columns were label encoded.' % le_count)

0 columns were label encoded.

In [10]:
sub_train = pd.get_dummies(sub_train)
sub_train

        WEEKDAY_APPR_PROCESS_START
0                                6
1                                1
2                                1
3                                6
4                                4
5                                6
6                                3
7                                1
8                                6
9                                4
10                               2
11                               0
12                               0
13                               4
14                               1
15                               2
16                               4
17                               1
18                               0
19                               1
20                               0
21                               1
22                               4
23                               0
24                               4
25                               2
26                               1
27                               2
28                               6
29                               5
...                            ...
307481                           0
307482                           4
307483                           1
307484                           1
307485                           2
307486                           2
307487                           6
307488                           6
307489                           0
307490                           2
307491                           2
307492                           0
307493                           1
307494                           1
307495                           6
307496                           4
307497                           4
307498                           1
307499                           5
307500                           0
307501                           6
307502                           1
307503                           2
307504                           6
307505                           1
307506                           4
307507                           1
307508                           4
307509                           6
307510                           4

[307511 rows x 1 columns]

In [9]:
from sklearn.preprocessing import LabelEncoder
# Create a label encoder object
le = LabelEncoder()
le.fit(sub_train['WEEKDAY_APPR_PROCESS_START'])
sub_train['WEEKDAY_APPR_PROCESS_START'] = le.transform(sub_train['WEEKDAY_APPR_PROCESS_START'])
sub_train

        WEEKDAY_APPR_PROCESS_START
0                                6
1                                1
2                                1
3                                6
4                                4
5                                6
6                                3
7                                1
8                                6
9                                4
10                               2
11                               0
12                               0
13                               4
14                               1
15                               2
16                               4
17                               1
18                               0
19                               1
20                               0
21                               1
22                               4
23                               0
24                               4
25                               2
26                               1
27                               2
28                               6
29                               5
...                            ...
307481                           0
307482                           4
307483                           1
307484                           1
307485                           2
307486                           2
307487                           6
307488                           6
307489                           0
307490                           2
307491                           2
307492                           0
307493                           1
307494                           1
307495                           6
307496                           4
307497                           4
307498                           1
307499                           5
307500                           0
307501                           6
307502                           1
307503                           2
307504                           6
307505                           1
307506                           4
307507                           1
307508                           4
307509                           6
307510                           4

[307511 rows x 1 columns]